# Core
backend=gpu
spectrum_mode=single
group_file=./config/groups/default.group
group_poll_ms=400
mode=bars
runtime_mode=test
monitor=eDP-1
monitor_fallback_enabled=1
monitor_fallback_prefer_focused=1
monitor_fallback_check_seconds=2
output_target=mpvpaper
width=1920
height=1080
fps=45
bars=240
bars_style=bars
ring_style=waves_fill
bars_wave_thickness=3
bars_dot_radius=2
ring_wave_thickness=2
ring_dot_radius=2
bars_wave_roundness=0.70
ring_wave_roundness=0.65
ring_fill_softness=0.35
ring_fill_overlap_px=1.80
postfx_enabled=1
postfx_scope=mixed
postfx_blur_passes=1
postfx_blur_mix=0.18
postfx_glow_strength=1.35
postfx_glow_mix=0.24
postfx_skip_plain_bars=1
particles_enabled=0
particles_max=100
particles_spawn_rate=0
particles_life_min=0.10
particles_life_max=0.20
particles_speed_min=60
particles_speed_max=120
particles_size_min=1
particles_size_max=1
particles_size_scale=1.00
particles_alpha=0.50
particles_drift=20
particles_fade_jitter=0.35
particles_layer=back
particles_color=#FFFFFF
particles_color_mode=static

# FIFOs
fifo_video=/tmp/kitsune-spectrum.rgba
fifo_cava=/tmp/cava-rs.raw

# Look
color=#ff2f8f
dynamic_color=1
color_source_file=/tmp/kitsune-accent.hex
color_poll_seconds=10
color_smooth=0.25
color_instant_apply=1
ring_auto_hide=1
ring_show_threshold=0.030
ring_hide_threshold=0.012
ring_fade_in_sec=0.25
ring_fade_out_sec=0.85

# Rotation (profile swap during playback)
rotate_profiles=1
rotation_seconds=10
static_profile=ring_video_uno
test_profile_file=./config/profiles/test.profile
test_profile_poll_ms=300
profile_dir=./config/profiles

# Comma-separated profile names (without extension)
bars_profiles=bars_balanced,bars_punchy,bars_soft
ring_profiles=ring_video_uno,ring_video_dos,ring_energy
