# layer format:
# layer=enabled,mode,style,profile,color,alpha[,runtime][,rotate][,profiles_pipe][,test_profile_file][,postfx_enabled=0|1][,postfx_blur_passes=0..4][,postfx_blur_mix=0..1][,postfx_glow_strength=0..3][,postfx_glow_mix=0..1]
# mode: bars|ring
# style: bars|waves|waves_fill|dots
# color: #RRGGBB
# alpha: 0.0..1.0
# runtime (optional): standard|test|global
# rotate (optional): 0|1|global
# profiles_pipe (optional): p1|p2|p3
# test_profile_file (optional): ./config/profiles/test.profile

layer=1,bars,bars,bars_balanced,#ffffff,0.35
layer=1,bars,bars_fill,bars_balanced,#74f7ff,0.30
